{
  "name": "snow",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "author": "Grzegorz Tomicki",
  "scripts": {
    "build": "babel snow.js --out-file snow-compiled.js --presets minify --no-comments"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-preset-minify": "^0.5.1"
  }
}